rpc/protos/file.proto

//  Copyright 2019 The bigfile Authors. All rights reserved.
//  Use of this source code is governed by a MIT-style
//  license that can be found in the LICENSE file.

syntax = "proto3";

package bigfile.file;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Bigfile.Protobuf.WellKnownTypes";
option cc_enable_arenas = true;
option go_package = "github.com/bigfile/bigfile/rpc";
option java_package = "com.bigfile.protobuf";
option java_outer_classname = "FileProto";
option java_multiple_files = true;
option objc_class_prefix = "BPR";

// File represent a token type
message File {
    string uid = 1;
    string path = 2;
    uint64 size = 3;
    bool is_dir = 4;
    bool hidden = 5;
    google.protobuf.StringValue hash = 6;
    google.protobuf.StringValue ext = 7;
    google.protobuf.Timestamp deleted_at = 8;
}