rpc/protos/image_convert.proto

//  Copyright 2019 The bigfile Authors. All rights reserved.
//  Use of this source code is governed by a MIT-style
//  license that can be found in the LICENSE file.

syntax = "proto3";

package bigfile.file_read;

import "google/protobuf/wrappers.proto";

option csharp_namespace = "Bigfile.Protobuf.WellKnownTypes";
option cc_enable_arenas = true;
option go_package = "github.com/bigfile/bigfile/rpc";
option java_package = "com.bigfile.protobuf";
option java_outer_classname = "FileReadProto";
option java_multiple_files = true;
option objc_class_prefix = "BPR";

// ImageConvertRequest represent the image convert request
message ImageConvertRequest {
    string token = 1;
    string file_uid = 2;
    string type = 3;
    uint32 width = 5;
    uint32 height = 6;
    int32 left = 7;
    int32 top = 8;
    google.protobuf.StringValue secret = 4;
}

// ImageConvertResponse represent the image converting response
message ImageConvertResponse {
    bytes content = 1;
}

// ImageConvert service is used to image convert
service ImageConvert {
    rpc ImageConvert (ImageConvertRequest) returns (stream ImageConvertResponse) {}
}